version: "3.8"

services:
  frontend:
    build:
      context: ./src/frontend
      dockerfile: Dockerfile
    ports:
      - "${FRONT_PORT}:3000"
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://backend:${BACK_PORT}
    volumes:
      - ./src/frontend:/app
      - frontend_node_modules:/app/node_modules
    depends_on:
      - backend
    networks:
      - soundbuddy-network

  backend:
    build:
      context: ./src/backend
      dockerfile: Dockerfile
    ports:
      - "${BACK_PORT}:8000"
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://mongodb:27017/soundbuddy
    volumes:
      - ./src/backend:/app
      - /app/node_modules
      - mongodb_data:/data/db
    networks:
      - soundbuddy-network

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - soundbuddy-network

networks:
  soundbuddy-network:
    driver: bridge

volumes:
  mongodb_data: # Updated from mongodb_data to mongo_data
    driver: local
